<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>HOla</h1>
    <button>CLick</button>
    <h2>Soy h2</h2>
    <h4>H3</h2>

    <p>Hola soy un párrafo</p>

    <img src="github.png" alt="" height="100px">

    <table>
        <thead>
            <th> Hola</th>
        </thead>
        <tbody>
            <tr>tr</tr>
        </tbody>
    </table>

    <button onclick="saludar()">Saludar</button>

    <script src="index.js"></script>
</body>
</html>